@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Fraunces', serif;
}
header{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
header .left-container{
    padding: 0 30px;
}
header .right-container{
    margin-right: 35px;
}
header .right-container ul{
    display: flex;
}
header .right-container ul li{
    list-style: none;
    padding: 10px 20px;
    color: white;
}
header .right-container ul li:hover{
    text-transform: uppercase;
    background-color: hsl(200deg 77% 75%);
    border-radius: 50px;
    cursor: pointer;
}
.image-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.image-container h2{
    position: absolute;
    top: 180px;
    font-size: 3rem;
    color: white;
    letter-spacing: 2px;
    word-spacing: 6px;
    line-height: 2;
}
.image-container img{
    width: 100%;
    height: 100vh;
}
.arrow{
    position: absolute;
    font-size: 150px;
    color: white;
}
.brand, .audience{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
}
.audience{
    flex-direction: row-reverse;
}
.left-section{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    padding-left: 100px;
    justify-content:center;
}
.left-section h2{
    font-size: 50px;
    padding-bottom: 25px;
    color: hsl(212, 27%, 19%);
}
.left-section p{
    font-size: 22px;
    line-height: 30px;
    color: hsl(232, 10%, 55%);
    padding-bottom: 60px;
    width: 70%;
}
.left-section a{
    text-decoration: none;
    font-weight: 800;
    font-size: 1.4rem;
    color: hsl(212, 27%, 19%);
    outline: none;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 165px;
    text-transform: uppercase;
    overflow: hidden;
}
.brand .left-section a::after{
    content: '';
    border-bottom: 10px solid hsl(51, 100%, 49%);
    display: flex;
    bottom: 11px;
    position: relative;
    z-index: -1;
    border-radius: 50px;
    opacity: 0.5;
    width: 165px;
    left: -165px;
    transition: 0.5s ease-in-out;
}
.brand .left-section a:hover::after{
    left: 0;
}
.audience .left-section a::after{
    content: '';
    border-bottom: 10px solid hsl(7, 99%, 70%);
    display: flex;
    bottom: 11px;
    position: relative;
    z-index: -1;
    border-radius: 50px;
    opacity: 0.5;
    width: 165px;
    left: -165px;
    transition: 0.5s ease-in-out;
}
.audience .left-section a:hover::after{
    left: 0;
}
.right-section{
    width: 50%;
    height: 100%;
}
.right-section img{
    width: 100%;
    height: 100%;
    display: flex;
}
.top-bottom-post{
    display: flex;
}
.top-bottom-section{
    width: 50%;
    height: 700px;
    display: flex;
}
.section-container{
    width: 100%;
    height: 100%;
    display: flex;
}
.section-container .image{
    position: absolute;
    width: 50%;
    height: 700px;
    display: flex;
}
.section-container .image img{
    width: 100%;
    height: 100%;
}
.section-container .text{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    bottom: 80px;
}
.section-container .text h2{
    font-size: 50px;
    padding-bottom: 25px;
    color: hsl(167, 40%, 24%);
    font-weight: 800;
    display: flex;
}
.section-container .text p{
    font-size: 22px;
    line-height: 30px;
    color: hsl(167, 40%, 24%);
    font-weight: 800;
    display: flex;
    text-align: center;
    width: 59%;
}
.section-container .photography h2, .section-container .photography p{
    color: hsl(198, 62%, 26%);
}
.testi{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: hsl(0deg 0% 96%);
    max-width: 100vw;
}
.data{
    display: flex;
    width: 100%;
    margin: 0 auto;
    margin-top: 100px;
    justify-content: center;
}
.client-title{
    display: flex;
}
.client-title h2{
    color: hsl(210, 4%, 67%);
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 4px;
    word-spacing: 6px;
}
.client-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    width: 500px;
}
.client-image{
    display: flex;
}
.client-img img{
    width: 100px;
    border-radius: 50%;
}
.expe-client{
    font-size: 20px;
    line-height: 34px;
    color: hsl(232, 10%, 55%);
    font-weight: 600;
    display: flex;
    text-align: center;
    padding: 100px 0;
}
.about-client{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-client p{
    line-height: 3;
    color: hsl(210, 4%, 67%);
}

.image-gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.img-gall{
    display: flex;
    width: 400px;
    height: 500px;
    flex-grow: 1;
}
.img-gall img{
    display: flex;
    width: 50%;
}
.footer-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 400px;
    background: hsl(168deg 19% 50%);
}
.footer-container h2{
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: 2px;
    color: hsl(167, 40%, 24%);
}
.link{
    display: flex;
    width: 100%;
    padding: 65px 0;
}
.link ul{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.link ul li{
    list-style: none;
    padding: 0 30px;
    font-weight: 800;
    color: hsl(167, 40%, 24%);
    font-size: 20px;
    cursor: pointer;
}
.social{
    display: flex;
    width: 100%;
    padding: 20px 0;
}
.social ul{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.social ul li{
    list-style: none;
    padding: 0 20px;
    color: hsl(167, 40%, 24%);
}

.toggle{
    display:none;
}

@media (max-width: 375px){
    .image-container h2 {
        position: absolute;
        top: 120px;
        font-size: 3rem;
        color: white;
        letter-spacing: 2px;
        word-spacing: 6px;
        line-height: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .image-container img {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        width: 700px;
    }
    .arrow {
        position: absolute;
        font-size: 130px;
        color: white;
        top: 190px;
    }
    .brand, .audience {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 700px;
        flex-direction: column-reverse;
    }
    .left-section{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 100%;
        text-align: center;
        padding: 0 20px;
    }
    .left-section h2 {
        font-size: 30px;
        padding-bottom: 25px;
        color: hsl(212, 27%, 19%);
        text-align: center;
        width: 100%;
        padding-top: 30px;
    }
    .left-section p {
        font-size: 16px;
        line-height: 30px;
        color: hsl(232, 10%, 55%);
        padding-bottom: 40px;
        text-align: center;
        width: 100%;
    }
    .ctn{
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .left-section a {
        text-decoration: none;
        font-weight: 800;
        font-size: 1rem;
        color: hsl(212, 27%, 19%);
        outline: none;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 120px;
        text-transform: uppercase;
        overflow: hidden;
    }
    .brand .left-section a::after {
        content: '';
        border-bottom: 10px solid hsl(51, 100%, 49%);
        display: flex;
        bottom: 11px;
        position: relative;
        z-index: -1;
        border-radius: 50px;
        opacity: 0.5;
        width: 120px;
        left: -120px;
        transition: 0.5s ease-in-out;
    }
    .right-section {
        width: 100%;
        height: 100%;
        display: flex;
    }
    .audience{
        margin-top: 10px;
    }
    .top-bottom-post {
        display: flex;
        flex-direction: column;
    }
    .top-bottom-section {
        width: 100%;
        height: 700px;
        display: flex;
    }
    .section-container {
        width: 100%;
        height: 100%;
        display: flex;
    }
    .section-container .image {
        position: absolute;
        width: 100%;
        height: 700px;
        display: flex;
    }
    .section-container .text {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        bottom: 70px;
        padding: 20px;
    }
    .section-container .text h2 {
        font-size: 30px;
        padding-bottom: 25px;
        color: hsl(167, 40%, 24%);
        font-weight: 800;
        display: flex;
    }
    .section-container .text p {
        font-size: 15px;
        line-height: 20px;
        color: hsl(167, 40%, 24%);
        font-weight: 400;
        display: flex;
        text-align: center;
        width: 100%;
    }
    .testi {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: hsl(0deg 0% 96%);
    }
    .client-title {
        display: flex;
        position: relative;
        top: 40px;
    }
    .data {
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        height: 1340px;
        position: relative;
        top: 40px;
        width: 100%;
    }
    .client-data {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
        margin-top: 50px;
        width: 100%;
    }
    .expe-client {
        font-size: 20px;
        line-height: 25px;
        color: hsl(232, 10%, 55%);
        font-weight: 600;
        display: flex;
        text-align: center;
        padding: 60px 0 26px 0;
    }
    .client-title h2 {
        color: hsl(210, 4%, 67%);
        font-size: 21px;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 2px;
        word-spacing: 6px;
    }
    .image-gallery {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-direction: column;
        height: 500px;
    }
    .link ul li {
        list-style: none;
        padding: 0 15px;
        font-weight: 800;
        color: hsl(167, 40%, 24%);
        font-size: 20px;
        cursor: pointer;
    }
    .link {
        display: flex;
        width: 100%;
        padding: 60px 0;
    }
    .social {
        display: flex;
        width: 100%;
        padding-top: 20px;
    }
    .toggle {
        display: flex;
    }
    .right-container{
        display: flex;
        position: absolute;
        top: 80px;
        flex-direction: column;
        align-items: center;
        width: 350px;
        background: white;
        height: 300px;
        z-index: 1;
        transition: 0.5s ease-in-out;
        transform: translateX(400px) translateY(-400px);
    }
    .right-container.active{
        transform: translateX(0) translateY(0);
    }
    .right-container::before{
        content: "";
        position: absolute;
        display:inline-block!important;
        width:0;
        height:0;
        border-right:30px solid #fff;
        border-top:30px solid transparent;
        right: 0;
        bottom: 100%;
    }
    .right-container ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        justify-content: center;
    }
    header .right-container ul li {
        list-style: none;
        padding: 10px 20px;
        color: hsl(232, 10%, 55%);
        font-size: 1.5rem;
    }
    header .right-container ul li:hover {
        text-transform: uppercase;
        background-color: hsl(51, 100%, 49%);
        border-radius: 50px;
        cursor: pointer;
    }
}